body {
  font-family: 'Inter', sans-serif !important;
}
.main-layout {
  background-color: #f5f5f5;
}
main {
  height: 100%;
  padding: 20px 15px;
}

.cart-button-wrapper {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 10%;
  right: -100%;
  z-index: 1;
  transition: right 0.5s;
}
.cart-button-wrapper.show {
  right: 5%;
}
.cart-button-wrapper .btn {
  position: relative;
}
.cart-button-wrapper .count {
  position: absolute;
  top: -20px;
  right: -10px;
  height: 30px;
  width: 30px;
  padding: 3px;
  color: #000;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.book-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.book-list__item {
  display: grid;
  position: relative;
  height: 100%;
  border-radius: 3px;
}

.book-list__item:hover {
  background-color: #fff;
}

.book-list__item .book-img-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  height: 200px;
  border-radius: 3px;
  border-bottom: 1px solid #ddd;
}
.book-list__item .book-img-wrapper img {
  min-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 3px;
}

.book-list__item .dop {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #13c296;
  padding: 5px 10px;
  border-radius: 3px;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
}
.book-list__item h4 {
  color: rgba(126, 126, 126, 1);
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
  white-space: nowrap;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.book-list__item p {
  margin: 5px 0;
}
.book-list__item .info,
.book-list__item .action {
  padding: 20px;
}

.cart {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100%;
  width: 30%;
  background-color: #fff;
  transition: right 0.4s;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.cart.show {
  right: 0;
}
.cart-list {
  margin-bottom: 0;
  overflow-y: auto;
}

.action {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media screen and (min-width: 767px) {
  .cart-button-wrapper {
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    padding: 10px 0;
    transition: bottom 0.5s;
  }
  .cart-button-wrapper .btn {
    width: 100%;
    margin: 0 auto;
    height: 50px;
  }
  .cart-button-wrapper.show {
    bottom: 0;
  }
}
@media screen and (max-width: 767px) {
  .cart {
    width: 100%;
  }
  .book-list {
    grid-template-columns: 1fr;
  }
}
